#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Main\ Class\ that\ will\ run\ the\ game\r\n\r\n\ @author\ Justin\ Lee\r\n\ @version\ 1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ that\ starts\ the\ game\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=list\ str
comment11.target=boolean\ contains(java.util.ArrayList,\ java.lang.String)
comment11.text=\r\n\ Method\ for\ checking\ if\ a\ value\ is\ in\ an\ arraylist\r\n
comment12.params=
comment12.target=WordList\ createWordList()
comment12.text=\r\n\ Method\ that\ initialises\ the\ word\ list\ \r\n
comment13.params=f\ easy\ med\ hard\ welcome
comment13.target=void\ disableStartup(javax.swing.JFrame,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JLabel)
comment13.text=\r\n\ Method\ that\ erases\ startup\ screen\ \r\n
comment2.params=
comment2.target=void\ startup()
comment2.text=\r\n\ Method\ the\ greets\ the\ user\ and\ selects\ difficulty\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=selectedWord\ f
comment6.target=boolean\ gameSetup(Word,\ javax.swing.JFrame)
comment6.text=\r\n\ Method\ for\ setting\ up\ the\ game\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=win\ f\ l\ wordOutput
comment8.target=void\ endGame(boolean,\ javax.swing.JFrame,\ javax.swing.JLabel,\ javax.swing.JLabel)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
