#BlueJ package file
dependency1.from=WordList
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SoundEffect
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=WordList
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Word
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GameVariables
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Hangman
dependency6.type=UsesDependency
dependency7.from=GameVariables
dependency7.to=Word
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.7285714285714285
package.editor.height=452
package.editor.width=1178
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SoundEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=310
target2.height=70
target2.name=wordList.txt
target2.type=TextTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=GameVariables
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=120
target4.height=50
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Hangman
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=590
target6.y=200
target7.height=50
target7.name=WordList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=10
